<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Operation_Queues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-VQ-mYJ">
                                <rect key="frame" x="16" y="20" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="mXE-dM-ZFR"/>
                                    <constraint firstAttribute="width" constant="115" id="tLp-RP-Y2Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-hS-dCi">
                                <rect key="frame" x="16" y="175" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="KNg-9b-UNc"/>
                                    <constraint firstAttribute="width" constant="115" id="X84-6S-YG4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-lc-hBc">
                                <rect key="frame" x="189" y="175" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="cwn-dm-uRu"/>
                                    <constraint firstAttribute="height" constant="115" id="m1T-df-s2n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-Eh-yk4">
                                <rect key="frame" x="189" y="20" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Ccz-qF-bc6"/>
                                    <constraint firstAttribute="width" constant="115" id="MG4-6S-kOH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-jG-meE">
                                <rect key="frame" x="16" y="390" width="288" height="35"/>
                                <color key="backgroundColor" red="1" green="0.28752665989999998" blue="0.51873773779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloadButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2C-F6-Ghr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hA-VQ-mYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FM0-7e-Zfq"/>
                            <constraint firstItem="tFz-hS-dCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ooo-KM-UYa"/>
                            <constraint firstItem="2ww-lc-hBc" firstAttribute="leading" secondItem="tFz-hS-dCi" secondAttribute="trailing" constant="58" id="SA8-le-iKW"/>
                            <constraint firstItem="tFz-hS-dCi" firstAttribute="top" secondItem="7hA-VQ-mYJ" secondAttribute="bottom" constant="40" id="Y6T-pa-Rcn"/>
                            <constraint firstItem="2ww-lc-hBc" firstAttribute="top" secondItem="ctg-Eh-yk4" secondAttribute="bottom" constant="40" id="cjZ-P5-rRa"/>
                            <constraint firstItem="7hA-VQ-mYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eNr-Zv-7A6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ctg-Eh-yk4" secondAttribute="trailing" constant="16" id="hjj-ZG-K8u"/>
                            <constraint firstItem="Fxe-jG-meE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kcx-2k-bpu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fxe-jG-meE" secondAttribute="trailing" constant="16" id="pws-B6-Mxb"/>
                            <constraint firstItem="Fxe-jG-meE" firstAttribute="top" secondItem="tFz-hS-dCi" secondAttribute="bottom" constant="100" id="qZ9-IU-LJl"/>
                            <constraint firstItem="ctg-Eh-yk4" firstAttribute="leading" secondItem="7hA-VQ-mYJ" secondAttribute="trailing" constant="58" id="vN6-QK-boH"/>
                            <constraint firstItem="ctg-Eh-yk4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xUp-tq-IbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ww-lc-hBc" secondAttribute="trailing" constant="16" id="ztT-Dx-2aO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="ctg-Eh-yk4" id="W8v-hD-sWW"/>
                        <outlet property="image2" destination="7hA-VQ-mYJ" id="DyA-us-LYh"/>
                        <outlet property="image3" destination="2ww-lc-hBc" id="vd6-9S-zSi"/>
                        <outlet property="image4" destination="tFz-hS-dCi" id="1cs-NZ-PRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="-1079"/>
        </scene>
    </scenes>
</document>
