<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Data_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-GS-iv7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="CfY-tm-Eod">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F2w-pm-wqY">
                                            <connections>
                                                <action selector="onAddTapped" destination="BYZ-38-t0r" id="oJN-Oq-Hwt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-T7-7qF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xlN-Jn-y6j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RBW-cs-h9U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GoU-GS-iv7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="31E-8e-ouC"/>
                            <constraint firstItem="wQF-T7-7qF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7r6-hR-cP8"/>
                            <constraint firstItem="wQF-T7-7qF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PSf-zD-TNw"/>
                            <constraint firstItem="GoU-GS-iv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qva-m4-XQQ"/>
                            <constraint firstItem="wQF-T7-7qF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oBi-NI-FDa"/>
                            <constraint firstItem="wQF-T7-7qF" firstAttribute="top" secondItem="GoU-GS-iv7" secondAttribute="bottom" id="qlP-4D-vhd"/>
                            <constraint firstItem="GoU-GS-iv7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xbv-rE-HaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTaleView" destination="wQF-T7-7qF" id="z0e-yA-YyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
