<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Passing_Data__Segue_and_Unwind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoL-et-ee3">
                                <rect key="frame" x="16" y="456" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="YCR-ts-qH9" kind="show" id="CBv-FP-gw3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrinkVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="air-9Q-BIg">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMQ-01-laJ">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-pQ-vmQ">
                                <rect key="frame" x="16" y="256" width="343" height="0.0"/>
                                <color key="backgroundColor" red="0.30340803039999997" green="0.49552090599999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FoL-et-ee3" secondAttribute="trailing" constant="16" id="0Sf-0H-KL4"/>
                            <constraint firstItem="air-9Q-BIg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="18W-Rc-7CT"/>
                            <constraint firstItem="FoL-et-ee3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JFR-X5-1LY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dem-pQ-vmQ" secondAttribute="trailing" constant="16" id="QCY-VI-Nhs"/>
                            <constraint firstItem="FoL-et-ee3" firstAttribute="top" secondItem="Dem-pQ-vmQ" secondAttribute="bottom" constant="200" id="SKc-Ix-MKH"/>
                            <constraint firstItem="Dem-pQ-vmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aiW-7J-Fun"/>
                            <constraint firstItem="yMQ-01-laJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bzx-fO-b7e"/>
                            <constraint firstItem="Dem-pQ-vmQ" firstAttribute="top" secondItem="yMQ-01-laJ" secondAttribute="bottom" constant="65" id="cgl-GX-aRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMQ-01-laJ" secondAttribute="trailing" constant="16" id="esr-ba-UdK"/>
                            <constraint firstItem="yMQ-01-laJ" firstAttribute="top" secondItem="air-9Q-BIg" secondAttribute="bottom" constant="60" id="oHC-Qp-sPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="air-9Q-BIg" secondAttribute="trailing" constant="16" id="pyJ-2n-fRn"/>
                            <constraint firstItem="air-9Q-BIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s8a-bh-fcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drinkLabel" destination="Dem-pQ-vmQ" id="wEE-gB-WNU"/>
                        <outlet property="drinkTextfield" destination="yMQ-01-laJ" id="UOl-GX-6Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="105"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="9dE-jC-x8U">
            <objects>
                <viewController id="YCR-ts-qH9" customClass="FoodViewController" customModule="Passing_Data__Segue_and_Unwind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFy-zU-uI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laV-bp-ZcR">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-hW-fJH">
                                <rect key="frame" x="16" y="256" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgX-wl-e38">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-aP-pEP">
                                <rect key="frame" x="16" y="456" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="o0l-N8-YGJ" kind="unwind" unwindAction="unwindSegueFunction:" id="JYz-Kh-8dQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdW-cW-bSv" firstAttribute="trailing" secondItem="BgX-wl-e38" secondAttribute="trailing" constant="16" id="42e-ct-7ns"/>
                            <constraint firstItem="laV-bp-ZcR" firstAttribute="top" secondItem="fdW-cW-bSv" secondAttribute="top" constant="60" id="6p3-P1-2RF"/>
                            <constraint firstItem="BgX-wl-e38" firstAttribute="leading" secondItem="fdW-cW-bSv" secondAttribute="leading" constant="16" id="CAf-YI-WeO"/>
                            <constraint firstItem="fdW-cW-bSv" firstAttribute="trailing" secondItem="Qpp-aP-pEP" secondAttribute="trailing" constant="16" id="EEw-Ms-fiC"/>
                            <constraint firstItem="Qpp-aP-pEP" firstAttribute="top" secondItem="xOz-hW-fJH" secondAttribute="bottom" constant="200" id="HLR-G2-XEg"/>
                            <constraint firstItem="fdW-cW-bSv" firstAttribute="trailing" secondItem="xOz-hW-fJH" secondAttribute="trailing" constant="16" id="YPX-Ig-ao4"/>
                            <constraint firstItem="xOz-hW-fJH" firstAttribute="top" secondItem="BgX-wl-e38" secondAttribute="bottom" constant="65" id="ZxN-wS-Toy"/>
                            <constraint firstItem="BgX-wl-e38" firstAttribute="top" secondItem="laV-bp-ZcR" secondAttribute="bottom" constant="60" id="bJF-M1-RdE"/>
                            <constraint firstItem="xOz-hW-fJH" firstAttribute="leading" secondItem="fdW-cW-bSv" secondAttribute="leading" constant="16" id="cgc-xP-ZkH"/>
                            <constraint firstItem="laV-bp-ZcR" firstAttribute="leading" secondItem="fdW-cW-bSv" secondAttribute="leading" constant="16" id="dfi-hl-iG1"/>
                            <constraint firstItem="Qpp-aP-pEP" firstAttribute="leading" secondItem="fdW-cW-bSv" secondAttribute="leading" constant="16" id="ipF-Og-0gp"/>
                            <constraint firstItem="fdW-cW-bSv" firstAttribute="trailing" secondItem="laV-bp-ZcR" secondAttribute="trailing" constant="16" id="osM-0Z-cz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdW-cW-bSv"/>
                    </view>
                    <connections>
                        <outlet property="foodLabel" destination="xOz-hW-fJH" id="CSv-bK-RJ9"/>
                        <outlet property="foodTextfield" destination="BgX-wl-e38" id="sfp-lG-Ah9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoZ-8T-mXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o0l-N8-YGJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1354" y="105"/>
        </scene>
    </scenes>
</document>
